server.port=8083
db.driver-class-name=org.sqlite.JDBC

#Database
db.url=jdbc:sqlite:taxi.sqlite
db.username=taxi
db.password=taxi1234

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy


#Spring actuator
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#management.trace.include=parameters,errors
management.port=8086

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.config=classpath:log4j.properties

server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%a asdasd