jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:taxi.sqlite
jdbc.username=taxi
jdbc.password=taxi1234
hibernate.dialect=com.taxi.config.database.SQLiteDialect
hibernate.connection.autocommit=true